[defaults]

test_key = test_value
host_key_checking = False
#private_key_file = ~/.ssh/rhw-automation.pem
remote_user = ubuntu
gathering = smart
forks = 50
nocows = 1

[ssh_connection]
pipelining=True

