#set keyboard shortcut to ctrl-g
unbind C-a
set -g prefix C-a
bind C-a send-prefix
bind a send-prefix
#end of keybord shortcut setting
# Highlight active window
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg colour15
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on
#automatically rename windows according to the running program
setw -g automatic-rename
#set scroll back buffer
set -g history-limit 10000
set -g default-terminal "xterm-256color"
set -g base-index 1
set -g status-left '#[fg=colour12][#[fg=colour208]#h]#[fg=colour12]['
set -g status-right '#[fg=colour12]][#[fg=colour208]#(uptime | cut -f4 -d , | cut -f2 -d:)#[fg=colour12]]'
set -g status-justify centre
set -g status-bg black
set -g status-fg colour240

